# SimpleJpaExam

./: README.md  build.gradle  schema.sql
docs/: spring-jpa_요약.md  spring-querydsl_요약.md  spring_react_환경설정.md
docs/dept/: dept.md
docs/emp/: emp.md
docs/faq/: faq.md
src/main/java/com/simplecoding/jpaexam/: HomeController.java  JpaExamApplication.java  ServletInitializer.java
src/main/java/com/simplecoding/jpaexam/common/: BaseTimeEntity.java  MapStruct.java
src/main/java/com/simplecoding/jpaexam/config/: QuerydslConfig.java
src/main/java/com/simplecoding/jpaexam/dept/dto/: DeptDto.java  DeptStatsDto.java
src/main/java/com/simplecoding/jpaexam/dept/entity/: Dept.java  Dept2.java
src/main/java/com/simplecoding/jpaexam/dept/repository/: DeptRepository.java  DeptRepositoryDsl.java
src/main/java/com/simplecoding/jpaexam/dept/service/: DeptService.java
src/main/java/com/simplecoding/jpaexam/emp/dto/: EmpDto.java  EmpStatsDto.java
src/main/java/com/simplecoding/jpaexam/emp/entity/: Emp.java  Emp2.java
src/main/java/com/simplecoding/jpaexam/emp/repository/: EmpRepository.java
src/main/java/com/simplecoding/jpaexam/emp/service/: EmpService.java
src/main/java/com/simplecoding/jpaexam/faq/dto/: FaqDto.java  FaqStatsDto.java
src/main/java/com/simplecoding/jpaexam/faq/entity/: Faq.java
src/main/java/com/simplecoding/jpaexam/faq/repository/: FaqRepository.java  FaqRepositoryDsl.java
src/main/java/com/simplecoding/jpaexam/faq/service/: FaqService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/simplecoding/jpaexam/: JpaExamApplicationTests.java
(+3 files in other folders)
